.advantages{
    padding: 78px 0 56px;
    background-color: $accent-color;
    &__inner{
        display: flex;
        flex-direction: column;
        gap: 34px;
    }
    &__content{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3px;
        text-align: center;
    }
    &__title-decore{
        @extend %title;
        color:rgba(255, 255, 255,0.14);
        line-height: 1.1;
        margin-left: auto;
        font-size: clamp(1.875rem, 0.598rem + 5.45vw, 5.688rem);
        position: relative;
        right: -65px;
        top: 22px;
    }
    &__title{
        @extend %title;
        color:#fff;
        max-width: 505px;
    }
    &__text{
        color:#fff;
        line-height: 1.8;
        max-width: 505px;
    }
    &__items{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: space-between;
        gap: 45px;
    }
    &__item{
        display: flex;
        flex-direction: column;
        gap: clamp(0.938rem, 0.603rem + 1.43vw, 1.938rem);
        &:nth-child(2n){
            margin-top: 80px;
        }
        &:nth-child(3n){
            margin-top: 124px;
        }
    }
    &__item-content{
        display: flex;
        flex-direction: column;
        gap: 16px;
        max-width: 430px
    }
    &__item-title{
        @extend %text;
        color:#fff;
        span{
            position: relative;
            display: inline-flex;
            align-items: center;
            padding-right: 120px;
            &:before{
                position: absolute;
                content:"";
                width: 110px;
                height: 1px;
                background-color: #fff;
                right: 0;
                transform: translateY(5px);
            }
        }
    }
    &__item-text{
        color:#fff;
        max-width: 403px;
    }
    @media(max-width:1599px){
        &__title-decore{
            right: 0;
            top: 0;
        }
    }
    @media(max-width:1500px){
        &__item{
            img{
                width: 100%;
                height: auto;
            }
        }
    }
    @media(max-width:1090px){
        &__item-title{
            span{
                display: none;
            }
        }
    }
    @media(max-width:950px){
        &__items{
            grid-template-columns: repeat(2,1fr);
            gap: 25px;
        }
        &__item{
            &:nth-child(2n){
                margin-top: 0;
            }
            &:nth-child(3n){
                margin-top: 0;
            }
        }
        &__item-content{
            gap: 8px;
        }
    }
    @media(max-width:610px){
        padding-top: 60px;
        &__items{
            grid-template-columns: repeat(1,1fr);
            gap: 45px;
        }
    }
}